# RenovaCheck

./: codemagic.yaml  renova_check_keystore.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/apprenova/renovacheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprenova/renovacheck/: MainActivity.kt  MainApplication.kt  MainStartActivity.kt  RRNotificationsService.kt
app/src/main/java/com/apprenova/renovacheck/data/: BatchManagerAppsFlyerState.kt
app/src/main/java/com/apprenova/renovacheck/data/domain/data/: RRPushTokenUC.kt  RRRepositoriesImpl.kt  RRSystemsSerereI.kt
app/src/main/java/com/apprenova/renovacheck/data/domain/model/: Model.kt
app/src/main/java/com/apprenova/renovacheck/data/domain/usecases/: BSPAllUseCaseInApplication.kt
app/src/main/java/com/apprenova/renovacheck/data/handlers/: RRNotifPushHandle.kt  RROnDeviceStoreManager.kt
app/src/main/java/com/apprenova/renovacheck/data/model/: Models.kt
app/src/main/java/com/apprenova/renovacheck/data/preferences/: RenovaPreferences.kt
app/src/main/java/com/apprenova/renovacheck/data/repository/: RenovaRepository.kt
app/src/main/java/com/apprenova/renovacheck/navigation/: NavGraph.kt  Route.kt
app/src/main/java/com/apprenova/renovacheck/ui/components/: Components.kt
app/src/main/java/com/apprenova/renovacheck/ui/components/layout/: RRGlLayoutUtils.kt  RRSystemBarsControllerUtils.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/checklists/: ChecklistScreens.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/issues/: IssueScreens.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/misc/: MiscScreens.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/photos/: PhotoScreens.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/profile/: ProfileAndSettings.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/projects/: ProjectScreens.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/reports/: ReportsScreen.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/rooms/: RoomScreens.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/tasks/: TaskAndTimelineScreens.kt
app/src/main/java/com/apprenova/renovacheck/ui/screens/welcome/: WelcomeAndOnboarding.kt
app/src/main/java/com/apprenova/renovacheck/ui/theme/: Theme.kt
app/src/main/java/com/apprenova/renovacheck/ui/uip/: RRSplashFragment.kt  RRSplashViewModel.kt
app/src/main/java/com/apprenova/renovacheck/ui/uip/views/: RRCallBack.kt  RRDataStore.kt  RRMainApplicationV.kt  RRMainApplicationVi.kt  RRMainViFun.kt
app/src/main/java/com/apprenova/renovacheck/viewmodel/: RenovaViewModel.kt
app/src/main/res/layout/: activity_main_start.xml
app/src/main/res/layout-land/: fragment_renova_load_splash.xml
app/src/main/res/navigation/: renova_check_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/apprenova/renovacheck/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
